VITE_APP_NAME=Restaurant Finder App
VITE_API_BASE_URL=https://api.foursquare.com/v3
VITE_API_TIMEOUT=5000
VITE_API_LATITUDE=35.6646942
VITE_API_LONGITUDE=139.7378198
VITE_API_RADIUS=1000
VITE_API_CATEGORIES=13065
VITE_API_LIMIT=50
